# segment_client

./: .gitignore  build.gradle  intensity_unique_response.json  settings.gradle  token.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/assets/: intensity_son.json
src/main/kotlin/config/: Config.kt
src/main/kotlin/couchbase/: CouchbaseUtil.kt
src/main/kotlin/domain/: SegmentData.kt  SegmentDataIn.kt  SegmentDataOut.kt  SegmentMap.kt  TheLatLng.kt  TokenResponse.kt  TrafficDensityResponse.kt
src/main/kotlin/entry/: Main.kt
src/main/kotlin/file/: FileUtil.kt
src/main/kotlin/network/: IbbRepository.kt  NetworkConfig.kt  SegmentRepository.kt  SegmentService.kt  TokenRepository.kt  TokenService.kt
