buildscript {
    ext.kotlin_version = '1.2.30'
    ext.retrofit_2 = "2.1.0"
    ext.couchbase = "1.4.0"
    ext.rxjava2 = "2.1.5"
    ext.junit = "4.12"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'tr.gov.ibb.ceptrafik'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'http://files.couchbase.com/maven2/' }
    google()
}

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'entry.MainKt'
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: "$junit"

    compile "com.squareup.retrofit2:retrofit:$retrofit_2"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_2"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'com.couchbase.lite', name: 'couchbase-lite-java', version: "$couchbase"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}